# Flexoki Light theme for swaylock
# Converted from hyprlock.conf colors

# General
font=sans-serif

image=/home/frmhd/dev/system/dots/themes/flexoki-light/backgrounds/1-flexoki-light-orb.png

# Colors from waybar.css
ring-color=100F0F
text-color=100F0F
inside-color=FFFCF030
line-color=100F0F

# Cleared state (success/ready indication)
ring-clear-color=205EA6
text-clear-color=100F0F
inside-clear-color=F2F0E5
line-clear-color=205EA6

# Key press highlight (typing feedback)
key-hl-color=FFFCF0
